/*
在学习顺序表的过程中
我们知道顺序表 它是物理空间连续的，下标可以随机访问
缺点则是 ：  空间不够，需要扩容。而扩容有一定性能消耗，其次一般扩容原空间的2倍大小，存在一些空间浪费。
另外还有，头部或者中间位置插入删除数据，效率低下  （但是尾插效率很高）

我们对此改善的方案就是 
使用另外一种数据结构 ： 链表
链表 通过malloc函数来开辟空间，解决空间冗余问题
通过指针来连接前后数据，使用二级指针来进行增删查改
这里具体有一些细节需要观察函数内部流程

想要学好数据结构的唯一办法就是 多画图

我们还有更优结构的双链表，学习单链表的原因是  很多OJ题目的基础

我们后期会学习很多其他的 数据结构，而 单链表而是他们的子结构
断言要分情况处理

*/