//队列：
//队列的概念以及结构： 
//队列：只允许在一端进行插入数据操作，在另一端进行删除数据操作的特殊线性表，
// 队列具有先进先出FIFO 性质
// 入队列:进行插入操作的一段称为 队尾   出队列： 进行删除的一端成为队头
//
// 模拟实现，既可以用数组又可以用链表
// 我觉着用链表比较好，但是数组也不差，怎么办？
// 
//因为链表可以在队尾入 在队头出数据，链表更加优秀

//队列的应用场景： 
//1. 排队，保持绝对公平性
// 例如去医院营业厅，银行，排队接触服务
// 抽号机制 可以防止插队 等着叫号就可以了
// 医院 三个窗口 分别叫号  这个机器的运行系统是什么原理呢
// 队列
// 你是多少多少号： 你前面有多少人： 抽号时间等等..
//  
//2. 广度优先遍历 BFS      （还有一个DFS深度优先遍历，这个不是，介绍一下而已）

//OJ题目开始：
// 
//1.  括号匹配问题 这是栈的 https://leetcode.cn/problems/valid-parentheses/

//2.队列题目： 用队列实现栈。
//https://leetcode.cn/problems/implement-queue-using-stacks/
//使用两个栈实现先入先出队列

//方法很简单，就是 压栈之后再出栈到另一个栈 ，另一个栈就能够直接输出了

//4. 设计循环队列。
//https://leetcode.cn/problems/design-circular-queue/

//如果用链表来实现，会很麻烦 
//因为要创建链表
//另一方面要想要取队尾不好搞，因为tail指向的是最后一个数据的下一位
//等等麻烦

//所以这道题我们用 数组形式实现，用下标操作会更加方便